{
  "projects": [
    {
      "name": "AMES",
      "id": "AMES",
      "title": {
        "mainTitle": "Titre principal AMES",
        "secondTitle": "Titre secondaire AMES"
      },
      "date": "mardi, 5 mars 2024",
      "taches": "Titre1;Titre",
      "soustache": "DS1;T1"
    }
  ]
}